# godot-ironsource-android-plugin

ironsource-plugin-lib/: build.gradle  settings.gradle
ironsource-plugin-lib/IronSourcePlugin/: build.gradle  proguard-rules.pro
ironsource-plugin-lib/IronSourcePlugin/src/main/: AndroidManifest.xml
ironsource-plugin-lib/IronSourcePlugin/src/main/java/org/godot/ironsourceplugin/: GodotIronSource.java
ironsource-plugin-lib/app/: build.gradle
ironsource-plugin-lib/gradle/wrapper/: gradle-wrapper.properties
