plugins {
    id 'com.android.library'
}

ext.pluginVersion = "1.0.0"

android {
    compileSdk 35
    namespace = "org.godot.godotironsource"

    defaultConfig {
        minSdk 19
        targetSdk 35


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotIronSource.${pluginVersion}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Plugin Dependencies
    compileOnly(files('libs/godot-lib.3.6.stable.release.aar')) // godot lib
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-basement:18.6.0'

    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.7.0'
    implementation 'com.unity3d.ads-mediation:adquality-sdk:7.23.3'

// Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.9'
    implementation 'com.adcolony:sdk:4.8.0'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.22'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-basement:18.6.0'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.28'
    implementation 'com.applovin:applovin-sdk:13.1.0'
// Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.7'
    implementation 'com.chartboost:chartboost-sdk:9.2.1'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.49'
    implementation 'com.facebook.android:audience-network-sdk:6.19.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'
    implementation 'com.unity3d.ads:unity-ads:4.14.0'
}

