plugins {
    id 'com.android.library'
}

ext.pluginVersion = "1.0.0"

android {
    compileSdk 35
    namespace = "org.godot.godotironsource"

    defaultConfig {
        minSdk 23
        targetSdk 35


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotIronSource.${pluginVersion}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Plugin Dependencies
    compileOnly(files('libs/godot-lib.3.6.stable.release.aar')) // godot lib
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-basement:18.6.0'

    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.7.0'
    implementation 'com.unity3d.ads-mediation:adquality-sdk:7.24.0'

// Add Applovin Network
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.50'
    implementation 'com.applovin:applovin-sdk:13.1.0'
// Add Bigo Network
    implementation 'com.unity3d.ads-mediation:bigo-adapter:4.3.8'
    implementation 'com.bigossp:bigo-ads:5.2.1'
// Add Chartboost Network
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:4.3.19'
    implementation 'com.chartboost:chartboost-sdk:9.8.3'
// Add Fyber Network (Adapter only)
    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.37'
    implementation "com.fyber:marketplace-sdk:8.3.6"
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.49'
// Add InMobi Network
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.29'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2'
    // Add Vungle Network
    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.29'
    implementation 'com.vungle:vungle-ads:7.4.3'
// Add Meta Audience Network
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.49'
    implementation 'com.facebook.android:audience-network-sdk:6.19.0'
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.36'

//overseas market
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.51'
// Add Moloco Network
    implementation 'com.unity3d.ads-mediation:moloco-adapter:4.3.16'
    implementation 'com.moloco.sdk:moloco-sdk:3.8.0'
// Add Pangle Network
    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.38'
    implementation 'com.pangle.global:ads-sdk:6.5.0.6'
// Add Unity Ads Network
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.52'
    implementation 'com.unity3d.ads:unity-ads:4.14.1'
}

