pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }

        maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }

        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }

        maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }

        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}
rootProject.name = "GodotIronSource"
include ':app'
include ':IronSourcePlugin'
