pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://android-sdk.is.com/'
        }
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "GodotIronSource"
include ':app'
include ':IronSourcePlugin'
